OPENAI_API_KEY=sk-your-real-openai-key-here
PORT=5000

MONGO_URI=mongodb+srv://aarishasifkhan:aarishasifkhan@cluster0.pmd1jdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jf8uF9hf@9afHH23f9Hjk!@7hFjkf8ff8HKJDF89098Fjdsf
